SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=17db2852e9ac1b
SMTP_PASS=150d63fa1ba80b

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=a01610228fe998f515a72dd730294d87
MYSQL_DB_NAME=usuarios